<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>My First GitHub Page</title>

</head>

<body>

<header>

<h1>Welcome to My Website!</h1>

<nav>

<a href="index.html">Home</a> |

<a href="about.html">About</a> |

<a href="contact.html">Contact</a>

</nav>

</header>


<main>

<p>This is a simple webpage hosted on GitHub Pages.</p>

<p>Here's a picture of a Prime CR7:</p>

<img src="cristiano_ronaldo_real_madrid_wallpapers-wallpaper-2048x1152.jpg" alt="Mr Ego">


<p>Visit <a href="https://github.com">GitHub</a> to learn more about his Glorious Days.</p>

</main>


<footer>

<p>&copy; 2026 Yaone Cameron Phalane</p>

</footer>


</body>

</html>